{
  "compilerOptions": {
  "module": "commonjs",
  "target": "es5",
  "allowJs": true,
  "experimentalDecorators": true
  },
  "include": [
    "./src/js/",
    "./src/utils/"
  ],
  "exclude": [
    "./node_modules"
  ]
}